# Set zsh as default shell
set -g allow-passthrough on
set -g default-shell /usr/bin/zsh

# Optional: Set window title to show current directory
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# Enable vim-style navigation in copy mode
set -g mode-keys vi




# Reload config shortcut
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
